โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ                    ๐ฎ EMPIEZA AQUร - GUรA RรPIDA ๐ฎ                          โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ยฟQUร ES ESTE PROYECTO?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

WiiUViGEmBusController es una aplicaciรณn para Wii U que transmite los datos
de tus controles (GamePad, Pro Controllers, Wii Remotes, GameCube) a tu PC.

Es una versiรณn MEJORADA de MiisendU con:
   โก Entrada de IP 5.6x mรกs rรกpida
   ๐จ Fondo negro (mรกs cรณmodo para los ojos)
   ๐ Ahorro de energรญa (apaga la pantalla del GamePad)
   ๐ Bug de Pro Controllers corregido


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMPILAR EN 3 PASOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Preparar iconos
   > mkdir wuhb_custom
   > copy wuhb\*.png wuhb_custom\

PASO 2: Compilar (genera el archivo .wuhb)
   > COMPILAR_WINDOWS.bat

PASO 3: ยกListo!
   El archivo estรก en: build_custom\WiiUViGEmBusController.wuhb


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฑ INSTALAR EN WII U
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Copia el archivo .wuhb a tu SD:
   sd:\wiiu\apps\WiiUViGEmBusController.wuhb

2. Inserta la SD en tu Wii U

3. Ejecuta desde Homebrew Launcher

4. ยกDisfruta!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTACIรN DISPONIBLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ESPAรOL:
   ๐ LEEME.md                  - Informaciรณn completa
   ๐ INICIO_RAPIDO.md          - Guรญa rรกpida
   ๐จ COMO_COMPILAR.md          - Guรญa de compilaciรณn detallada
   ๐ค SUBIR_A_GITHUB.md         - Cรณmo publicar en GitHub
   ๐ RESUMEN_FINAL.txt         - Resumen completo del proyecto

INGLรS:
   ๐ README.md                 - Complete information


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PREGUNTAS FRECUENTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

P: ยฟQuรฉ es un archivo .wuhb?
R: Es el formato de aplicaciรณn que la Wii U puede ejecutar. Como un .exe
   en Windows. El script COMPILAR_WINDOWS.bat lo genera automรกticamente.

P: ยฟNecesito instalar algo?
R: Sรญ, necesitas devkitPro con los paquetes wiiu-dev y ppc-jansson.
   Lee COMO_COMPILAR.md para mรกs detalles.

P: ยฟCuรกnto tarda la compilaciรณn?
R: Primera vez: 4-10 minutos (descarga dependencias)
   Siguientes veces: 1-2 minutos

P: ยฟFunciona con el servidor original de MiisendU?
R: ยกSรญ! Es 100% compatible con el protocolo original.

P: ยฟPuedo modificar el cรณdigo?
R: ยกPor supuesto! Modifica lo que quieras y recompila.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ ARCHIVOS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PARA COMPILAR:
   โญ COMPILAR_WINDOWS.bat      - Ejecuta esto para compilar

CรDIGO FUENTE:
   ๐ source_custom/            - Todo el cรณdigo estรก aquรญ

CONFIGURACIรN:
   โ๏ธ CMakeLists_WiiUViGEmBus.txt - Configuraciรณn de compilaciรณn

ICONOS:
   ๐จ wuhb_custom/              - Pon tus iconos aquรญ (crear carpeta)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Este proyecto estรก basado en MiisendU por Crayon
2. Todos los crรฉditos van para el autor original
3. Mantรฉn siempre los crรฉditos en tu versiรณn
4. Es 100% compatible con el original


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ยกEMPECEMOS!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre una terminal (CMD o PowerShell)

2. Navega a la carpeta del proyecto:
   > cd "ruta\a\tu\proyecto"

3. Ejecuta:
   > COMPILAR_WINDOWS.bat

4. Espera a que termine (4-10 minutos la primera vez)

5. ยกTu archivo .wuhb estarรก listo en build_custom\!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ยฟNECESITAS AYUDA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Lee estos archivos en orden:
   1. COMO_COMPILAR.md          - Guรญa completa de compilaciรณn
   2. INICIO_RAPIDO.md          - Guรญa rรกpida de uso
   3. LEEME.md                  - Informaciรณn completa del proyecto


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ                    ยกLISTO PARA EMPEZAR! ๐                                   โ
โ                                                                              โ
โ                    Ejecuta: COMPILAR_WINDOWS.bat                            โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
