โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ              ๐ค GUรA PASO A PASO PARA SUBIR A GITHUB ๐ค                      โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


Tu repositorio: https://github.com/ManuRunRUn/WiiuVigemController-Beta-tes-


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ OPCIรN 1: AUTOMรTICA (RECOMENDADO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Simplemente ejecuta:

   > SUBIR_TODO_A_GITHUB.bat

El script hace TODO automรกticamente:
   โ Prepara los iconos
   โ Inicializa Git
   โ Agrega todos los archivos
   โ Crea el commit
   โ Conecta con GitHub
   โ Sube todo

Solo necesitarรกs tu Personal Access Token cuando te lo pida.


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ง OPCIรN 2: MANUAL (PASO A PASO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Preparar iconos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
> mkdir wuhb_custom
> copy wuhb\*.png wuhb_custom\


PASO 2: Inicializar Git
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
> git init
> git branch -M main


PASO 3: Agregar archivos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
> git add .


PASO 4: Crear commit
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
> git commit -m "Initial commit - WiiUViGEmBusController v1.0.0"


PASO 5: Conectar con GitHub
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
> git remote add origin https://github.com/ManuRunRUn/WiiuVigemController-Beta-tes-.git


PASO 6: Subir archivos
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
> git push -u origin main

โ Te pedirรก autenticaciรณn:
   Usuario: ManuRunRUn
   Contraseรฑa: [Tu Personal Access Token]


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ CREAR PERSONAL ACCESS TOKEN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si no tienes un token, crรฉalo asรญ:

1. Ve a: https://github.com/settings/tokens

2. Click en "Generate new token" โ "Generate new token (classic)"

3. Configura:
   โ Note: "WiiU ViGEmBus Controller"
   โ Expiration: 90 days (o lo que prefieras)
   โ Selecciona: โ repo (acceso completo a repositorios)

4. Click en "Generate token"

5. โ IMPORTANTE: Copia el token AHORA (no podrรกs verlo despuรฉs)
   Ejemplo: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

6. Usa este token como contraseรฑa cuando Git te lo pida


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMANDOS COMPLETOS (COPIAR Y PEGAR)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Copia y pega estos comandos uno por uno:

mkdir wuhb_custom
copy wuhb\*.png wuhb_custom\
git init
git branch -M main
git add .
git commit -m "Initial commit - WiiUViGEmBusController v1.0.0"
git remote add origin https://github.com/ManuRunRUn/WiiuVigemController-Beta-tes-.git
git push -u origin main


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ERROR: "remote origin already exists"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Soluciรณn:
> git remote remove origin
> git remote add origin https://github.com/ManuRunRUn/WiiuVigemController-Beta-tes-.git


ERROR: "Authentication failed"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Soluciรณn:
1. Verifica que estรกs usando el Personal Access Token (NO tu contraseรฑa)
2. Verifica que el token tiene permisos de "repo"
3. Crea un nuevo token si es necesario


ERROR: "failed to push some refs"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Soluciรณn:
> git pull origin main --allow-unrelated-histories
> git push -u origin main


ERROR: "git: command not found"
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Soluciรณn:
1. Instala Git desde: https://git-scm.com/download/win
2. Reinicia tu terminal despuรฉs de instalar


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ VERIFICAR QUE SE SUBIร CORRECTAMENTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Abre tu navegador

2. Ve a: https://github.com/ManuRunRUn/WiiuVigemController-Beta-tes-

3. Deberรญas ver todos estos archivos:
   โ source_custom/
   โ wuhb_custom/
   โ README.md
   โ LEEME.md
   โ CMakeLists_WiiUViGEmBus.txt
   โ COMPILAR_WINDOWS.bat
   โ Y todos los demรกs archivos de documentaciรณn


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐จ CONFIGURAR EL REPOSITORIO EN GITHUB
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Una vez subido, configura tu repositorio:

1. DESCRIPCIรN (About):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Click en el รญcono de engranaje junto a "About" y agrega:

   Description:
   "Customized Wii U controller streaming app with improved interface, 
   faster IP input, and power saving features. Based on MiisendU by Crayon."

   Website:
   https://wiiubrew.org/wiki/UsendMii


2. TOPICS (Etiquetas):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   Agrega estos topics:
   โข wiiu
   โข homebrew
   โข controller
   โข gamepad
   โข udp
   โข streaming
   โข cpp
   โข cmake


3. README:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ Ya estรก incluido (README.md)
   โ Se mostrarรก automรกticamente en la pรกgina principal


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฆ CREAR UN RELEASE (OPCIONAL)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si compilaste el proyecto y tienes el archivo .wuhb:

1. Ve a tu repositorio en GitHub

2. Click en "Releases" โ "Create a new release"

3. Configura:
   Tag version: v1.0.0
   Release title: WiiUViGEmBusController v1.0.0
   Description: (copia de CHANGES.md)

4. Arrastra el archivo .wuhb a "Attach binaries"

5. Click en "Publish release"


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ACTUALIZAR EL REPOSITORIO (DESPUรS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si haces cambios despuรฉs:

> git add .
> git commit -m "Descripciรณn de los cambios"
> git push


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ESTADรSTICAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Archivos que se subirรกn:
   โข 9 archivos de cรณdigo fuente (source_custom/)
   โข 3 archivos de iconos (wuhb_custom/)
   โข 13 archivos de documentaciรณn
   โข 4 archivos de configuraciรณn
   โข TOTAL: ~29 archivos

Tamaรฑo aproximado: ~500 KB


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ยกLISTO!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Una vez subido, tu proyecto estarรก disponible en:
https://github.com/ManuRunRUn/WiiuVigemController-Beta-tes-

Puedes compartirlo con:
   โข Reddit (r/WiiUHacks, r/WiiUHomebrew)
   โข Discord (servidores de Wii U homebrew)
   โข WiiUBrew Wiki


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                              โ
โ                    ยกรXITO CON TU PROYECTO! ๐ฎโจ                               โ
โ                                                                              โ
โ              Ejecuta: SUBIR_TODO_A_GITHUB.bat                               โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
